# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83dc7c19c1218f795e30003eaf334140d4ad45569c814521f66f13ba7521173fab40db77dd956859fbfcd858a07d9c780ead247a701b919bd7a4116472e6c5c9

test:
  secret_key_base: 0425a534ae66a83b986db6198fafef6cd89405326d7cc66500d8f9a440de2bdfe5ece3352cb615a8052995b4fa6ba05458e6676eeb271e66dc7a4966747d1177

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
