# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoicde_number: MyString
  description: MyString
  amount: 9.99
  status: 1
  distributor: one

two:
  invoicde_number: MyString
  description: MyString
  amount: 9.99
  status: 1
  distributor: two
